# employee-service-openapi

./: README.md  pom.xml
APISpecification/: pom.xml
APISpecification/src/main/resources/: apispecification.yml
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/example/employee/: EmployeeServiceApplication.java
employee-api/: pom.xml
employee-api/src/main/resources/: specification.yml
employee-api/src/main/resources/templates/libraries/spring-cloud/: apiClient.mustache
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/service/: EmployeeServiceImpl.java
